

print("hello world")


'''
파이참 단축키
Ctrl + Shift + F10      : 소스 파일(코드)를 실행, 마우스 커서가 위치하는 파일
Shift + F10             : 소스 파일(코드)를 실행, 오른쪽 위의 파일 실행
Ctrl + D                : 현재 마우스 커서가 존재하는 코드 줄을 아랫줄에 복사붙여넣기
Tap                     : 띄워쓰기 및 서식 맞추기
Shift + Tap             : tap의 반대 (tap 취소)
Ctrl + w                : 코드 묶음 드래그 (주의! 윈도우에서는 창 닫기)
Ctrl + /                : 주석 처리(주석 해제)
'''
'''
IDE (개발 환경 툴)
개발자가 언어개발을 조금 더 쉽게 하기위한 개발환경
visual Studio, pycharm, ... 등

제작사마다 IDE의 기능이나 특징이 조금씩 다르다.

프로그래밍 언어
--> 컴퓨터와 개발자 사이의 대화를 할 수 있도록 해주는 도구
'''

'''
파이썬의 특징
초보자가 배우기 쉬운 언어
빠른 속도로 개발이 가능한 언어
라이브러리가 가장 활발한 언어

라이브러리 : 컴퓨터 프로그래밍에서 다른 사람들이 만들어둔 데이터 자원
'''

# 주석
# 프로그램의 실행(코드)에 영향을 주지 않는 코드
# #으로 시작하거나 ''' '''로 묶어서 주석을 표시한다.

'''
이 홑따옴표 사이의 모든 글은 주석취급이 된다.
'''

# 개발한 코드에 대한 코멘트(설명글)를 남기거나
# 잠시 코드 중 일부분을 제외하고싶을 때 주로 사용한다.

# print()
# 실행창 (consol)에 데이터를 출력하게 하는 명령어(함수)
print("여기에 입력한 데이터를 출력해줘!")
print(1234) # 1234 --> 숫자 데이터
print("1234") # 1234 --> 문자열 데이터
# 보이는 건 같아보여도 내부적으로 데이터의 종류가 나뉘어진다.
print()
print(1234 + 1234) # 2468
print("1234" + "1234") # 12341234
# 파이썬의 print()는 기본적으로 엔터(개행)이 포함되어있다.

# print(123 24235 124)
print(123)
print(24235)
print(124)

# , (sep, 구분자)
# 프로그래밍언어에서 데이터를 구분해주는 문자
# 구분자를 이용해서 print뿐만 아니라 여러 데이터를 함수(명령어)에 전달할 수 있다.
print(123,"안녕하세요!") # 123 안녕하세요!
#print에서 구분자를 사용하면 이 구분자는 space(공백)이 설정되어있다.
print(10, "+ 20 =",30) # 10 + 20 = 30

# print를 사용할 때 ,에 space말고 다른 값을 입력하고 싶다면
# sep를 지정해서 내가 원하는 내용으로 변경할 수 있다.
print(10, "+ 20 =",30, sep="내가 설정한 문자")
# 10내가 설정한 문자+ 20 =내가 설정한 문자30

# end (끝맺음자)
# 기본설정으로 엔터(개행)문자(\n)가 설정되어있다.
print("\n\n\n안녕하세요!")
# sep처럼 내가 원하는 내용(값)으로 변경할 수 있다.
print("안녕하세요!", end="내가 바꾼 끝맺음자")
print("안녕하세요")



