


# 변수
# 어떤 데이터를 담아두는 "저장(메모리) 공간"

print("안녕하세요!")
# 문자열을 출력해야하네?
# 안녕하세요! 데이터를 메모리에 저장한 후에
# print문을 이용해서 데이터를 출력
# 데이터의 사용이 끝났네? ---> 메모리에서 데이터를 삭제한다
print("안녕하세요!")
print("안녕하세요!")
# ---> 똑같은 데이터를 사용하더라도 다시 생성해서 사용 후 저장안하네?
# --> 삭제

# 프로그래밍에서는 저장하지 않은 데이터는 한 번 사용되고나면
# 메모리에서 삭제된다.

# 한 번 사용한 데이터를 삭제하지않고 사용하려면 메모리에 저장하도록 명령을 해야한다.
# 이 과정에서 데이터를 저장해둔 메모리 공간 --> 변수

# 변수의 생성(선언)
# 변수명 = 데이터
# ex)
data = 1000
print(data)
# 프로그래밍에서 변수를 사용하면 저장된 변수의 위치로 이동해서 저장하고있는
# 데이터를 가져와 사용한다.

한글 = "한글의 이름으로도 변수명을 선언할 수 있다."
print(한글) # 한글의 이름으로도 변수명을 선언할 수 있다.


# 파이썬 변수명 생성 규칙

# 1. 영문, 한글, 숫자, _(언더바)로 변수명을 구성할 수 있다.
한글asd1_ = "가능"
# 한글@ = "불가능"

# 2. 변수명의 첫 글자로 숫자는 올 수 없다.
# 1변수명 = "불가능"
# _변수 = "가능"

# 3. 영문 사용시 변수는 대 소문자를 구분한다.
num = 10
Num = 100
print(num, Num) # 10 100
# ------------------------------------

# 4. 키워드로는 변수명을 지정하지않는다. (ex) list, dict, if...)
# 키워드 : 파이썬에서 기본적으로 역할이 정해져있는 단어들
list = 10
# 키워드로도 변수를 생성할 수 있다!
# 하지만 생성하면 프로그램이 변수와 기존의 키워드를 헷갈려한다.

# 키워드 확인
# import keyword
# print(keyword.kwlist)
# ['False', 'None', 'True', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']


# 변수 여러가지 초기화 연습
# 초기화 : 변수를 사용할 수 있도록 최초에 데이터를 넣는 과정

name = ("홍\n"
        "길"
        "동") # sigle line 문자열
age = 25        # 숫자 (int)
address = '''우편번호
1234
대구시
중앙대로 센트럴타워''' # multiple line 문자열
phone = None # None : 데이터 없음을 뜻하는 키워드
height = 175.4

print(name)
print(age)
print(address)
print(phone)
print(height)

# 한 번에 여러 변수를 초기화하기

# 1) 여러 변수를 같은 값으로 초기화하기
a = b = c = 4
print(a, b, c) # 4 4 4

# 2) 여러 변수를 다른 값으로 초기화하기
a, b, c = 1, 2, 3
print(a, b, c) # 1 2 3
# a, b = 1, 2, 3 # 양 쪽의 데이터와 변수의 개수가 맞지않아서 오류가 발생
# 데이터는 변수에 순서대로 대입된다.
print()

# 변수의 값 변경하기
a = 10
print(a) # 10
# 변수에 새로운 값을 대입하면 기존의 데이터를 덮어씌워버린다.

# 변수간의 데이터 교환
print("a =",a,"b =",b) # a = 10 b = 2

# 다른 언어 ex) c, java
c = a # 새로운 변수를 생성해서 임시로 두 변수 중 1개의 값을 저장해야한다.
a = b
b = c
print("a =",a,"b =",b) # a = 2 b = 10

# 파이썬의 경우
a, b = b, a
print("a =",a,"b =",b) # a = 10 b = 2


# 상수
# 한 번 값을 초기화하면 값을 변경할 수 없는 변수
# 기본적으로 변수명을 대문자로 선언한다.
DATA = 10



'''
[문제]
print문을 이용해서 다이아몬드 모양 출력해보기(단순하게 print문만 사용)

[출력결과]
    *    
   ***   
  *****  
*********
  *****  
   ***   
    *   
'''


print("    *")
print("   ***")
print("  *****")
print("*********")

print("  *****\n   ***\n    *")

print('''    *    
   ***   
  *****  
*********
  *****  
   ***   
    *''')












