


# fotmatting    : 데이터를 사용한 문자열을 원하는 형식으로 형식화 하는 것
# % 연산자, fotmat 메서드, f-strings

# % 연산자
# 문자열에서 데이터를 넣고싶은 위치에 데이터의 자료형에 맞춰서 서식문자(%s, %d, %f 등) 를 사용해서 문자열로 표시하는 방법

name = '홍길동'
print("내 이름은 %s입니다." %(name))
print("내 이름은 %s이고 나이는 %d살입니다." %(name, 25))
# print("내 이름은 %s이고 나이는 %d살입니다." %(25, name))



# fotmat 메서드
# 데이터를 넣고싶은 위치에 {}를 넣어서 표기하는 방법

# 사용형태
# {index or 변수명:옵션}
print("내 이름은 {}입니다.".format(name))
print("내 이름은 {}이고 나이는 {}살입니다.".format(name, 25))


print("내 이름은 {1}이고 나이는 {0}살입니다.".format(name, 25))
print("내 이름은 {0}이고 나이는 {0}살입니다.".format(name, 25))
# 내가 전달한 데이터의 순서대로 인덱스가 생성된다.
# 그 인덱스를 사용하여 {}에 사용되는 데이터를 지정할 수 있다.


# print("내 이름은 {0}이고 나이는 {}살입니다.".format(name, 25))
# 한 곳에서라도 데이터 지정을 사용했다면 모든 {}에 데이터를 지정해주어야한다.

print("내 이름은 {name}이고 나이는 {age}살입니다.".format(name=name, age=25))
# 데이터를 건네줄 때 1회용 변수를 생성할 수 있고 그 변수로 {}에 데이터를 지정할 수 있다.

# 옵션
# 문자열 정렬
# <, >, ^
# 부등호의 화살표 방향으로 문자를 정렬한다.
print("{:^10}".format("name"))
print("{:<10}".format("name"))
print("{:>10}".format("name"))

# 자연수 : {}에 들어갈 데이터가 차지하는 최소한의 자리수
# 실수 : ex) .1f --> 실수의 소수점 몇 자리까지 표시할지 정하는 데이터

# f-strings
# {}에다가 사용할 데이터를 바로작성하는 방식
# 문자열이 시작할 때 f를 붙여서 문자열이 f-strings라는 것을 명시한다.

# {data:옵션}
print(f'{name}') # 홍길동

# input() 함수
# 키보드로부터 데이터를 입력받을 수 있는 함수
## 받은 데이터는 기본적으로 문자열 데이터의 형식으로 저장된다 ##

# num = input("데이터 입력 : ")
# print(num + num) # 1010

# 연산자
#

# 산술 연산자
# +-*/

# //    : 몫의 값을 계산하는 연산자
# %     : 나머지 값을 계산하는 연산자
# **    : 제곱값을 계산하는 연산자

# 대입 연산자
# =
# A = B라고 할 때
# B의 계산 결과를 A 공간에 대입하는 연산자


# 단항 연산자

# A += B의 형태를 가진다.
# B의 계산결과를 A변수(공간)에다가 대입연산자에 붙어있는 산술연산을 진행한다.

num = 10
num += 15 # --> num = num + 15
print(num) # 25


# 비교 연산자
# <, > , <=, >=, == , !=
# 결과값은 True, False 을 반환한다.

# 논리 연산자
# 논리 데이터값을 연결해주는 연산자
# and or not

# A, B를 각각 논리 데이터값이라고 했을 때

# A and B   : A와 B 모두 True일 경우에만 True를 반환한다.

# A or B    : A나 B 중 하나라도 True 라면 True를 반환한다.

# not A     : A가 True라면 False로 False라면 True로 반환한다.





















































































