

# 시퀸스 연산자
# 시퀸스 순서(index)가 있는 자료형(리스트, 튜플, 문자열 등)에서의 연산자
# +     : 두 컬렉션을 연결해서 새로운 컬렉션데이터를 생성
# *     : 요소가 반복된 새로운 컬렉션데이터를 생성

tree = "*"
space = " "
print(space * 4 + tree)
print(space * 3 + tree * 3)
print(space * 2 + tree * 5)
print(space * 1 + tree * 7)
print(space * 0 + tree * 9)

# formatting
print(f"{tree*7:^9}")
print(f"{tree*5:^9}")
print(f"{tree*3:^9}")
print(f"{tree*1:^9}")
print()


# 비트 연산자

# 데이터(숫자)를 비트단위(2진수)로 변환한 후에 비트 단위의 연산을 진행하는 연산자

# & (and)   : 비교하는 두 비트가 1이라면 1로 나머지는 0으로 반환한다.
# | (or)    : 비교하는 두 비트가 하나라도 1이라면 1로 반환한다.
# ^ (xor)   : 비교하는 두 비트가 다르면 1 같으면 0으로 반환한다.
# ~ (not)   : 비트가 1인 자리수는 0으로 0인 자리수는 1로 변환한다.
# <<, >>    : 시프트 연산자, 비트를 부등호 방향으로 지정한 만큼 이동하는 연산자

a = 10
b = 70

print(bin(a)) # 00001010
print(bin(b)) # 01000110
# 각각의 변수를 2진수로 표현한 값

print(f'a & b : {a & b}, 2진수 결과 : {bin(a & b)}')
# a & b : 2, 2진수 결과 : 00000010

print(f'a | b : {a | b}, 2진수 결과 : {bin(a | b)}')
# a | b : 78, 2진수 결과 : 01001110

print(f'a ^ b : {a ^ b}, 2진수 결과 : {bin(a ^ b)}')
# a ^ b : 76, 2진수 결과 : 01001100

print(f'~a : {~a}, 2진수 결과 : {bin(~a)}')
# ~a : -11, 2진수 결과 : -00001011
# a == 00001010

# ~a --> 11110101
# 컴퓨터가 숫자를 저장하는 방식
# 음수 저장방식
# 숫자데이터의 자리수가 가장 큰 비트를 부호 비트로 사용한다.
# 제일 큰 자리수의 비트는 -값을 가진다.

# byte 데이터를 예시로 들게요!
# 1000 0000 : -128
# 1000 0001 : -127
# 1000 0010 : -126
# 1111 1111 : -1

# 1 0000 0000 : 0 --> 이 되어야하지만 byte 데이터는 8개의 데이터만 저장하므로 ----> 0000 0000 : 0 이된다.

# ~ 연산에서 최상위 비트가 바뀌어서 -값으로 변환된다.
# a == 00001010
# ~a : 11110101
# -128 + 64 + 32 + 16 + 4 + 1 = -11


print()

# 시프트 연산
# <<, >>
# a : 0000 1010 == 10
print(f'a >> 2 : {a >> 2}, {bin(a >> 2)}')
# a >> 2 : 2, 0b10
# 부등호 방향인 오른쪽으로 비트를 움직인다.
# # ---> 자리수를 옮긴다.
# 1비트를 움직일 때 마다 //2 하는 것과 동일하다.

print(f'a << 2 : {a << 2}, {bin(a << 2)}')
# a << 2 : 40, 0b101000
# 부등호 방향인 왼쪽으로 비트를 움직인다.
# 1비트 움직일 때마다 *2 하는 것과 동일하다.


# 멤버쉽 연산자

# in
# 사용형태
# data(변수, 등) in iterable

# iterable  : 반복가능 객체 ---> 순회가 가능한 객체
# -------> 컬렉션데이터
# ex) str, list, tuple....

# data가 iterable(컬렉션데이터)의 요소로 가지고 있냐
# 를 확인해주는 연산자

print(5 in [1,2,3,4,5]) # True
print('a' in ["a", "apple", "b"]) # True

print("안녕" in "안녕하세요!") # True
# 문자열은 특별하게 슬라이싱이 가능한 데이터라면 True가 반환된다.
print([1,2,3] in [1,2,3,4,5]) # False
print([1,2,3] in [1,2,3,4,5, [1,2,3]]) # True

print('a' in ['apple', 'b'])



































































