

# 조건문, 다중 분기문

# if문

# 형태
# if (조건식):
#   조건식의 결과가 True라면 실행할 코드

if False:
    print("조건식의 결과가 참입니다.")

# 조건식의 데이터(식)의 결과는 무조건 True나 False로 변환이 가능한 값이여야한다.

# 파이썬에서는 코드블럭을 표시하는 {}를 사용하지않는다
# 대신에 :과 들여쓰기를 통해 코드블럭을 표시한다.

## 들여쓰기(indentation) 규칙 ##
# 1. 들여쓰기는 공백(space) 또는 탭(tap)을 사용해서 표현한다.
# 2. 코드블럭을 표현할 때 들여쓰기의 넓이는 신경쓰지않는다.
# 3. 동일 구역(코드블럭)에서는 들여쓰기(공백의 넓이)가 동일해야한다.

# 4. 주로 사용하는 들여쓰기는 공백 4칸(탭 1번) or 공백 1칸이다.
# 4-2 파이참에서는 공백 4칸 == 탭 1번과 동일한 넓이를 갖는다.

if False:
    print("들여쓰기 1칸")
    print("들여쓰기 1칸")
print("들여쓰기가 끝나면 코드블럭이 끝났다고 판단한다.")



num = 15
if num < 20:
    print("num이 20보다 작다.")

if num > 0: print(num)
# 만약 코드블럭을 열었을 때 코드블럭에서 실행할 코드가 1개라면
# 한줄의 코드로 작성할 수 있다.
# 이 때는 그 줄을 끝내면 코드블럭이 끝났다고 판단한다.



# else문
# if문에서 작성한 조건식에 대해 False인 경우에 실행하는 코드블럭

num = -5
if num > 0:
    print("양수입니다.")
else:
    print("음수입니다.")


# else:
#     print("else문은 단독으로 사용할 수 없다.")
# if문이 있어야지 사용할 수 있다!

# if num > 0:
#     print("양수입니다.")
#
# print("if문이 끝났다고 판단해버린다.")
#
# else:
#     print("음수입니다.")



# if - elif문 (다중 분기문)
# elif --> else if의 줄임말

'''
형태
if 조건문1:
    조건문 1의 결과가 True인 경우 실행할 코드
elif 조건문2:
    조건문 1의 결과가 False고, 조건문 2의 결과가 True인 경우 실행할 코드
elif 조건문3:
    조건문 1, 2의 결과가 False고, 조건문 3의 결과가 True인 경우 실행할 코드
else:
    위의 모든 조건문이 False인 경우 실행하는 코드
'''


# score = int(input("점수를 입력하세요 >> "))
# if score >= 80:
#     print("상")
# elif score >= 50:
#     print("중")
# else:
#     print("하")
#
# print()

# 조건문이 True인 코드블럭만 실행되고
# 나머지 코드블럭은 무시된다!
# 조건문은 위에서부터 순차적으로 확인하게된다.
# 모든 조건문이 False인 경우에는 else문만 실행된다.



# match - case 문
# 다른언어의 switch - case문과 비슷한 동작원리를 가진다.
# 파이썬 3.1.0버전에서 추가되었다

# 형태
# match (data(변수) or 식):
#     case case1:
#           ()의 결과가 case1인 경우에 실행할 코드
#     case case2:
#           ()의 결과가 case2인 경우에 실행할 코드
#     case _:
#           if문의 else문


num = 5
match "ㅁㄴㅇㄴㅁ":
    case 4:
        print("num == 1")
    case 5:
        print("num == 5")
    case [1,2,3,4]:
        print("num이 [1,2,3,4]이다, case의 결과값으로 컬렉션데이터도 입력할 수 있다")
    case 2 | 4 | 6 | 8 | 0:
        # |(or)를 이용해서 여러가지 case를 한 개의 코드블럭에 지정할 수 있다.
        print("num은 2 또는 4 또는 6또는 8또는 0 입니다.")
    case num if num in [1,2,3,4,5]:
        # if문과 멤버쉽연산자를 이용해서 case를 작성할 수 있다.
        # case <match> if <match> in <iterable>의 형태
        print("num이 [1,2,3,4,5]의 요소로 포함되어있다.")
    case _:
        print("모든 케이스에 일치하는 경우가 없는 ")
# if문처럼 만족하는 case문이 여러 개 존재한다면 먼저 작성한 case문이 실행된다.

# _ (언더스코어, 언더바)
# 1. 값을 무시하고 싶을 때 또는 값이 필요없거나 사용하지 않을 때
# ex) case _:, _ in range(10)

# 2. 숫자 리터럴값의 자리수 구분을 위해 개발자가 구분자로 사용할 때
# 리터럴 -> 문자 그대로의 의미라는 뜻
# 리터럴 데이터 : 문자 그대로 보이는 데이터만 가진 데이터(기능(메서드)없는 데이터)

# 1,000,000
num = 1_000_000
print(num + num)


# 삼항 연산자
# --> 한줄의 코드로 사용하는 if-else문

# 형태
# 참인경우 실행할코드 if 조건식 else 거짓일 때 실행할 코드

# 보통은 간단한 조건이 따라 변수에 다른 값을 대입하고 싶을 때 사용된다.

# ex)
# 숫자 a와 b을 입력받았을 때 차이값을 계산해라
a = 40
b = 20
result = (a - b) if (a > b) else (b - a)
print(result)

print("참이 실행") if (a > b) else print("거짓이 실행")
# 참 거짓에 따른 다른 일반코드의 사용 또한 가능하지만
# 보통은 사용하지않는다.


















































