


# 나이를 입력받아 7살 이하면 '미취학 아동', 8~13이면 '초등학생', 14~16살이면 '중학생',
# 17~19살이면 '고등학생', 20살 이상이면 '성인'을 출력하는 프로그램입니다.

# [출력 결과]
# 몇 살 입니까? 25
# 성인입니다.


# age = int(input("몇 살 입니까? "))

# if age >= 20:
#     print("성인입니다.")
# elif age <= 19 and age >= 17:
#     print("고등학생")
# elif 14 <= age <= 17:
#     # 파이썬에서는 같은 변수에 대해 조건식을 작성할 때 비교연산자만 사용할 수 있다.
#     print("중학생")
# elif age >= 8: #  8 <= age <= 13
#     print("초등학생")
# # if문 같은 조건식을 작성할 때에는 조건식을 확인하는 순서를 잘 맞춰서 작성하면 조건식을 조금 더 간단하게 작성할 수 있다
# else:
#     print("미취학 아동")













# 국어,영어,수학점수를 각각 입력받아서 평균을 구하고, 평균이 80점 이상이면 '합격', 아니면 '불합격'을 출력하는 프로그램을 구현하세요
# 평균 점수는 소수점 1자리까지만 표현하세요

# 실행 예)
# 국어 점수를 입력하세요 >>> 85
# 영어 점수를 입력하세요 >>> 83
# 수학 점수를 입력하세요 >>> 81

# # 평균은 83.0이고, 결과는 합격입니다.
#
# kor = int(input("국어 점수를 입력하세요 >> "))
# eng = int(input("영어 점수를 입력하세요 >> "))
# math = int(input("수학 점수를 입력하세요 >> "))
# avg = (kor + eng + math) / 3

# if avg >= 80:
#     print(f"평균은 {avg:.1f}이고, 결과는 합격입니다.")
# else:
#     print(f"평균은 {avg:.1f}이고, 결과는 불합격입니다.")

# print(f"평균은 {avg:.1f}이고, 결과는 ", end="")
# if avg >= 80:
#     print("합격입니다.")
# else:
#     print("불합격입니다.")

# 삼항 연산자
# result = "합격" if avg >= 80 else "불합격"
# print(f"평균은 {avg:.1f}이고, 결과는 {result}입니다.")







# # 미세먼지 저감 활동의 일환으로 차량 2부제를 실시하고자 합니다.
# # 사용자로부터 차량번호를 입력받아 차량번호가 짝수로 끝나면 운행가능, 아니면 운행불가를 출력하는 프로그램을 구현하세요.
# # 단 차량번호는 '237가1234'와 같은 형식으로 입력받는다고 가정합니다.
#
# # 실행 예
# # 차량번호를 입력하세요 >>> 237가1234
# # 차량번호 '237가1234'는 오늘 운행가능입니다.
##  실행 예2
# # 차량번호를 입력하세요 >>> 23가1233
# # 차량번호 '23가1233'는 오늘 운행불가능입니다.

car = input("차량번호를 입력하세요 >>>")
# car_last_num = int(car[-1])
car_last_num = car[-1]
#
# if car_last_num % 2 == 0:
#     print(f"차량번호 {car}는 오늘 운행가능입니다.")
# else:
#     print(f"차량번호 {car}는 오늘 운행불가능입니다.")
#
#
# if car_last_num % 2:
#     print(f"차량번호 {car}는 오늘 운행불가능입니다.")
# else:
#     print(f"차량번호 {car}는 오늘 운행가능입니다.")


if car_last_num in ["2", "4", '6', '8', '0']:
    print(f"차량번호 {car}는 오늘 운행가능입니다.")
else:
    print(f"차량번호 {car}는 오늘 운행불가능입니다.")

if car_last_num in "24680":
    print(f"차량번호 {car}는 오늘 운행가능입니다.")
else:
    print(f"차량번호 {car}는 오늘 운행불가능입니다.")



















































