
# 복습


# 마이너스 인덱스
# 문자열의 가장 뒤에서부터 세아리는 인덱스
# 마지막 문자의 인덱스는 -1이다.

# 문자열의 슬라이싱 (slicing)
# 인덱스를 활용해서 문자열을 추출하는 기능

# 사용형태
# 문자열[start:stop:step]

# start     : 시작 인덱스를 지정하는 데이터, 생략하면 0이된다.
# stop      : 종료 인덱스를 지정하는 데이터, 생략하면 문자열의 끝까지 추출
#               stop - 1의 범위까지 추출된다.
# step      : 인덱스의 증감값을 지정하는 데이터, 생략하면 1이 지정된다.

string = "test_String"
print(string[2:5]) # st_
print(string[2:]) # st_String


# 컬렉션
# 여러 가지 데이터들을 한 개의 변수에 저장할 수 있도록 만든 자료형

# list, tuple, set, dict

# list
# 대괄호 []를 사용한다.
# list는 인덱스를 가진다 각각의 요소마다 1개의 인덱스를 정의한다.
# 인덱싱(li[2])과 슬라이싱(li[2:5])이 가능하다.
# 요소의 추가 : append(data), insert(index, data)
# 요소의 삭제 : pop(index)
# 요소의 수정 -> 인덱싱을 이용하여 요소의 값을 수정할 수 있다.
# ex) li[2] = 10

# tuple
# 소괄호 ()를 사용한다.
# 리스트와 사용방법은 동일하다
# 한 번 생성된 후에는 요소의 추가, 삭제 및 수정이 불가능하다
# 파이썬이 임의로 생성하는 컬렉션데이터는 tuple형식을 가진다.

# 컬렉션 연산
# 덧셈을 진행하면 두 컬렉션의 요소가 연결된 새로운 컬렉션데이터가 생긴다.
print([1,2,3] + [4,5,6]) # [1, 2, 3, 4, 5, 6]

# 곱셈을 진행하면 컬렉션의 요소가 곱한 배수만큼 반복된 새로운 컬렉션이 생긴다.
print([1,2,3] * 5) # [1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]

# set
# 중괄호 {}를 사용한다.
# 수학의 집합개념을 구현한 자료형
# 중복된 값을 저장할 수 없다.
# 인덱스가 존재하지않는다.
# 요소의 추가    : add(data), update(list)
# 요소의 삭제    : remove(data), discard(data)


# dict
# 변수의 이름(key)과 그 변수의 값(value)을 저장하는 컬렉션
# key를 인덱스처럼 사용하여 데이터에 접근하는 자료형
# 중괄호 {}를 사요한다. ex) {key : value, key2 : value2}

# 요소의 추가 수정
# key값 사용

# dict[key] = data
# 이미 key가 존재한다면 값의 수정으로 받아들이고
# 없는 key라면 요소의 추가로 인식

# update(dict)
# 이미 key가 존재한다면 값의 수정으로 받아들이고
# 없는 key라면 요소의 추가로 인식

# setdefault(key, value)
# dict에 이 key로 저장된 데이터가 없다면 value로 key를 생성해줘

# 요소의 삭제
# pop(key)  : key값에 대응되는 요소를 삭제
# clear()   : dict의 모든 요소를 삭제

# keys()    : key값들만 모아둔 컬렉션 데이터를 반환한다.
# values()  : value값들만 모아둔 컬렉션 데이터를 반환한다.
# items()   : 각각의 key, value를 튜플로 묶은 데이터를 컬렉션 데이터로 반환



































































































