



# formatting (포메팅)

# 문자열을 원하는 형식으로 형식화(꾸미는)하는 것
# ----> 문자열로 데이터를 표시하는 방법


# 이스케이프 문자 (ESCAPE)
# 프로그래밍에 미리 정의된 문자 조합
# 특징 : \로 시작한다.
# 대표적으로 \n(개행)이 있다.

# 하는 일은 기본적으로 2가지
# 1. 특정 기능(엔터, tab, back space)을 문자로 구현한 것
# 2. 특정 기능이 있는 문자를 기능을 사용하는 것이 아니라 문자 그대로 사용하는 것

print("hello\nhello")   # \n    : enter (개행문자)
print("asd \" asd ")    # \"    : 문자 "를 사용
print("asd \' asd ")    # \'    : 문자 '를 사용
print("asd\t\tasd ")    # \t    : tab를 사용(문자열 내 서식 맞추기)
print("asd\basd")       # \b    : back space


# formatting
a = 10
print("데이터 표현 a = ", a ,"입니다.", sep="")
# 데이터 표현 a = 10입니다.


# 방식 3가지
# 1. %연산자 (서식문자 사용)
# 2. fotmat 메서드
# 3. f-strings
print()

# 1. %연산자
# 문자열 내에서 데이터가 들어가야할 위치에 데이터의 형식에 맞는 서식문자를 작성하고, 문자열이 끝 난후에 %연산자를 이용해서 데이터를 입력하는 방식

a = 10
print("데이터 표현 a = %d입니다." %a)
# 데이터 표현 a = 10입니다.

name = "홍길동"
print("내 이름은 %s입니다." %name)
# 내 이름은 홍길동입니다.

# print("내 이름은 %d입니다." %"안녕하")
# 입력한 데이터가 서식문자의 데이터 형태로 변환할 수 없다면 오류가 난다.

# %d    : 숫자 데이터 (정수)
# %s    : 문자열 데이터
# %f    : 실수 데이터, 기본적으로 소수점 6자리까지 표현

height = 174.4
print("내 이름은 %s이고, 키는 %f입니다." %(name, height))
# 내 이름은 홍길동이고, 키는 174.400000입니다.

# 문자열 내에서 서식문자를 여러 개 작성했다면
# %연산자에도 동일한 개수만큼의 데이터를 건네주어야한다.

# 데이터의 자리 차지 옵션
# 서식문자에서 %와 문자 사이에 자연수와 실수로
# 데이터가 차지할 최소자리수와 소수점 표현 공간을 정할 수 있다.

print("내 이름은 %s이고, 키는 %.1f입니다." %(name, height))
# 내 이름은 홍길동이고, 키는 174.4입니다.
print("내 이름은 %s이고, 키는 %.2f입니다." %(name, height))
# 내 이름은 홍길동이고, 키는 174.40입니다.
# 실수부분은 소수점 자리수를 정할 수 있다.

print("내 이름은 %10s이고, 키는 %.2f입니다." %(name, height))
# 내 이름은        홍길동이고, 키는 174.40입니다.
# 정수 부분은 데이터가 차지해야하는 최소한의 공간 수를 지정한다.

print("내 이름은 %2s이고, 키는 %.2f입니다." %(name, height))
print("숫자 %d." %1)
print("숫자 %2d." %1)
print("숫자 %d." %10)

# %연산자에 작성한 순서대로 문자열에 위치한 서식문자에 데이터가 대입된다.
print()


# format 메서드
# 문자열(Str)에서 사용할 수 있는 메서드
# 문자열에서 데이터를 표시할 위치에 {}를 표시한다.
# 메서드에 인수로 변수나 데이터를 전달한다.
# 인수 : 함수나 메서드를 사용할 때 건네주는 데이터

print("내 이름은 {}입니다.".format(name))
# 내 이름은 홍길동입니다.

print("내 이름은 {}이고, 나이는 {}살 입니다.".format(name, 25))
# 내 이름은 홍길동이고, 나이는 25살 입니다.
# 메서드에 건네준 데이터 순서대로 {}에 데이터가 대입된다.

print("내 이름은 {}이고, 나이는 {}살 입니다.".format(25, name))
# 내 이름은 25이고, 나이는 홍길동살 입니다.


print("내 이름은 {1}이고, 나이는 {0}살 입니다.".format(25, name))
# 내 이름은 홍길동이고, 나이는 25살 입니다.

# format 메서드에 건네준 인수데이터들에 인덱스가 생긴다.
# 인덱스를 이용해서 데이터를 사용할 {}를 정할 수 있다.
# --> {}에 인덱스를 지정해서 데이터를 대입할 수 있다.

print("내 이름은 {}이고, 나이는 {}살 입니다.".format(name, name))
# 내 이름은 홍길동이고, 나이는 홍길동살 입니다.
print("내 이름은 {0}이고, 나이는 {0}살 입니다.".format(name))
# 내 이름은 홍길동이고, 나이는 홍길동살 입니다.

# 인덱스를 지정해서 데이터를 사용하면 똑같은 데이터를 여러 번 사용할 수 있다.

# print("내 이름은 {1}이고, 나이는 {}살 입니다.".format(25, name)) # 오류발생
# 한 개의 {}라도 인덱스를 사용했다면 모든 {}에 인덱스를 사용해야한다.

print("내 이름은 {이름}이고, 나이는 {age}살 입니다.".format(age=25, 이름=name)) # 내 이름은 홍길동이고, 나이는 25살 입니다.

# format 메서드에 데이터를 건네줄 때 메서드 내에서 사용할 1회용 변수명을 생성할 수 있다.
# 생성한 변수명으로 {}에 데이터를 할당할 수 있다.
# print(이름) # 메서드가 끝나면 변수명을 알아보지 못한다

# 옵션 설정하기
# 형식
# {인덱스 or key:옵션}
# <, >, ^, 자리수, 소수부분의 자리수

print("{:<10}".format("hi")) # 전체 10칸 데이터 hi를 좌측정렬
print("{:>10}".format("hi")) # 전체 10칸 데이터 hi를 우측정렬
print("{:^10}".format("hi")) # 전체 10칸 데이터 hi를 중앙정렬

print("{:.2f}".format(3.141592)) # 3.14
print("{:.3f}".format(3.141592)) # 3.142

# 빈 공간 채우기
print("=========== 정렬 ==============")
print("=" * 10 +" 정렬 "+ "=" * 10 )

print("{:=^30}".format(" 정렬 "))
print("{:!^30}".format(" 정렬 "))
print("{:1^30}".format(" 정렬 "))
# 정렬 기호 앞에 문자를 작성하면 빈 공간은 그 문자로 데이터가 입력된다.
print()


# f-Strings (formatted Strings)
# 파이썬 3.0.6 버전 부터 추가된 기능
# format 메서드를 파이썬의 문자열의 기본기능으로 만든 것
# format 메서드 보다 직관적이다.

# 데이터를 넣고싶은 구간에 {}를 작성한다.
# 문자열이 시작될 때 ', " 앞에 f를 붙여서 f-strings임을 표시해야한다.

print(f"내 이름은 {name}입니다.")
# 내 이름은 홍길동입니다.
# format 메서드와의 차이는 {}에 데이터를 바로 입력해서 사용하는 차이
print(f"내 이름은 {name}이고, {name} {name}")
print(f'{" 정렬 ":=^30}') # ============= 정렬 =============
# {데이터:옵션}의 형식으로 사용한다.


'''
[문제]
변수 number에 숫자 5를 담고
아래의 출력결과와 같이 출력되도록 하시오.
포매팅 형식은 %연산자, format 메서드 포매팅, f 문자열 포매팅
3가지 방식으로 표현하시오.

[출력결과]
I eat 5 apples. 
I eat 5 apples.  
I eat 5 apples.  
'''

num = 5
print("I eat %d apples." %num)
print("I eat {} apples.".format(num))
print(f"I eat {num} apples. {123}")


















