

# 표준 입력 : 입력받을 때 사용되는 데이터

# input() 함수
# 표준 입력 장치 (키보드)로부터 데이터를 입력받을 때 사용하는 함수
### 특징 : input으로 입력받은 모든 데이터는 str(문자열)데이터로 저장한다.

# 사용형태
# 변수 = input("입력 받을 데이터에 대한 설명문")
# print(input("입력 받을 데이터에 대한 설명문"))

# num = input("정수를 입력하세요 >> ")
# print(num)
# print(num + num)
# --> 데이터를 문자열로 저장한다!

# 형변환 함수
# 자료형(data)

# 1. num = int(input("정수를 입력하세요 >> "))

# 2.
# num = input("정수를 입력하세요 >> ")
# num = int(num)

# num = int(input("정수를 입력하세요 >> "))
# print(num + num)





# input으로 이름과 나이를 입력받고 출력해보기
'''
이름을 입력하세요 >>> (이름)
나이를 입력하세요 >>> (나이)
입력된 이름은 (이름)입니다.
입력된 나이는 (나이)살 입니다.
'''

# name = input("이름를 입력하세요 > ")
# age = input("나이를 입력하세요 > ")
# print(f'입력된 이름은 {name}입니다.')
# print(f'입력된 나이는 {age}살 입니다.')

# print(f'입력된 이름은 {input("이름를 입력하세요 > ")}입니다.')
# print(f'입력된 나이는 {input("나이를 입력하세요 > ")}살 입니다.')



# 수학여행을 어디로 갈지 결정하기 위해 학생들이 희망하는 모든 수학여행 장소를 조사하기로 했습니다.
# 학생들이 원하는 장소를 입력받아 동일한 입력은 무시하고 모든 입력을 저장하려고 합니다.
# 학생을 3명으로 가정하고 실행 예와 같이 동작하는 프로그램을 구현하세요.

# ''' 실행 예
# 희망하는 수학 여행지를 입력하세요 >>>도쿄
# 희망하는 수학 여행지를 입력하세요 >>>서울
# 희망하는 수학 여행지를 입력하세요 >>>서울
# 조사된 수학 여행지는 {'도쿄', '서울'}입니다.
# '''

# n = input("희망하는 수학 여행지를 입력하세요 >>> ")
# n2 = input("희망하는 수학 여행지를 입력하세요 >>> ")
# n3 = input("희망하는 수학 여행지를 입력하세요 >>> ")
# # travel_list = {n, n2, n3}
#
# # travel_list = set() # {} 생성
# # travel_list.add(n)
# # travel_list.add(n2)
# # travel_list.add(n3)
#
# travel_list = [n, n2, n3]
# print(f'조사된 수학 여행지는 {set(travel_list)}입니다.')








# 사용자로부터 1에서 12 사이의 월을 입력받아 해당 월이 몇일까지 있는지 출력하는 프로그램을 구현하세요
# 단, 윤년은 고려하지않는다. (2월은 28일까지)

# 실행 예)
# 1 ~ 12 사이의 월을 입력하세요 >>> 2
# 2월은 28일까지 있습니다.

# list(tuple), dict

# dict
#
d = {1 : 31, 2 : 28, 3 : 31, 4 : 30, 5 : 31, 6 : 30, 7 : 31, 8 : 31, 9 : 30, 10 : 31, 11 : 30, 12 : 31}
# month = int(input("1 ~ 12 사이의 월을 입력하세요 >>> "))

# print(f'{month}월은 {d.get(month)}일 까지 있습니다.')
# print(f'{month}월은 {d[month]}일 까지 있습니다.')

# li
li = [31, 28, 31, 30 ,31, 30, 31, 31, 30, 31, 30 ,31]
# print(f'{month}월은 {li[month - 1]}일 까지 있습니다.')






















































