


# 예외 처리
# 오류    : 개발자가 처리하기 힘든 문제들
# 예외    : 개발자가 처리할 수 있는 비교적 간단한 문제들

# 예외 처리의 목적
# 예외로 인해 프로그램이 강제 종료되는 것을 막고
# 그 예외에 대한 정보를 전달
# 그 후 예외에 대한 문제 해결

# 예외 처리
# 1. 고전적 처리 방식
# --> 조건식

# 문제점
# 개발자가 모든 예외가 발생하는 경우의 수를 알고있어야한다.
# 복합적인 이유로 예외가 발생하는 경우

# 2. 클래스, try문을 이용한 처리 방법

# 예외들의 최상위 부모 Exception

# 컴파일 예외    : 코드를 분석하는 시간에 발생한 오류
# 런타임 예외    : 코드 문법적으로는 맞지만 실행시켜보니 예상치 못한 상황으로 발생하는 오류

# try - except문

# try:
#   예외가 발생할 가능성이 있는 코드
# except Exception:
#   Exception예외에 대해 실행할 코드
# except Exception2:
#   Exception2예외에 대해 실행할 코드
# else:
#   try문에서 예외가 밝생하지 않았을 때 실행할 코드
# finally:
#   무슨일이 있어도 실행되는 코드블럭


# 강제로 예외 발생시키기 (예외 던지기)
# raise문
# raise 예외객체
# raise Exception("예외 객체 기본 메시지 입력")

# 예외 클래스 생성
# 예외 클래스 중 아무거나 상속을 받으면 그 클래스는 새로운 예외 클래스가 된다!



# 파일 입출력


# 파일명 : .확장자가 붙어있는 파일

# 파일의 경로
# 1. 절대 경로
# 경로의 시작점을 루트폴더로 지정한 경로

# 루트 폴더 : 모든 파일이 존재하는 폴더
# window -> C:
# 맥, 리눅스 -> \


# 2. 상대 경로
# 현재 실행하는 프로그램이 있는 디렉터리(폴더)에서 시작하는 경로

# . : 현재 디렉터리를 나타내는 문자
# ..: .의 상위 디렉터리


# open() 함수
# 작업할 파일 객체를 생성할 수 있다.
# open(파일명, 모드)


# 모드
# 작업 종류를 문자 2개를 사용해서 지정할 수 있다.

# 입출력
# 입력
# r (read) 읽기

# 쓰기
# w (write) 쓰기          : 파일이 이미 존재해도 덮어써서 새로 생성
# a (append) 추가         : 파일의 끝에서부터 내용을 추가
# x (exclusive) 베타적 추가  : 이미 존재하면 오류발생

# 파일의 종류 지정
# t (text)  :   텍스트 파일
# b (binary)    : 바이너리 파일 (텍스트 파일이외 모든 파일종류)


# close()
# 파일객체에 대한 작업이 끝났다면 close()로 파일을 닫을 수 있다.
# 파일 객체에 대한 메모리를 환원한다.
# --> 파일에 대한 추가 작업이 불가능하다.

# with문
# 코드블럭이 끝나면 자동으로 close()를 실행시켜주는 구문


































































































