


# 재귀 함수
# 문제를 해결하기위해서 함수 내부에서 자기자신을 호출해서 문제를 더 작은 문제로 나누어서 해결하는 함수

# 자기자신(똑같은 함수)를 계속 호출된다. ----> 같은 코드가 반복된다.
# ---> 반복문과 동일한 효과를 가진 함수

# 장점
# 1. 변수(전역변수)를 여러 개 생성하지 않는다.
# ---> 지역변수 즉 매개변수와 return을 사용해서 반복문을 실행한다.
# -----> 다음 재귀(함수 호출)시에 그 값을 인수로 전달해서 반복을 진행

# 2. 반복문보다 코드가 간결하다.

# 단점
# 1. 함수를 문제를 풀 때까지 계속 호출하게 되면서, 지역변수, 매개변수, return 값, 함수의 호출 순서 등의 모든 데이터가 프로세스 스택에 저장된다.
# --> 함수가 중복실행되는 만큼 메모리를 더 많이 사용한다.

# 2. 보통은 반복문을 사용하는 것이 성능이 더 좋다.


# 어떤 경우에 사용하나
# 1. 사용하는 데이터(객체)가 재귀적인 자료구조 형태를 가졌을 때
# class Temp:
#     def __init__(self):
#         self.data = Temp()

# 2. 재귀적인 풀이 공식이 존재할 때

# 3. (전역)변수 없이 코드를 작성할 때


# def hello():
#     print("hello")
#     hello()
#
# hello()

# 함수에 종료조건이 없으면 함수가 계속 메모리에 쌓이다가 메모리의 한계를 넘어서 메모리가 터지는 스택 오버플로우 오류의 발생으로 종료된다.

# 파이참에서는 기본설정으로 기본값 1000회 정도의 최대 깊이가 지정되어있다.

# 스택이 터지는 것을 방지하고, 무한으로 함수가 호출 되는 것을 막기위해서는 재귀함수에 종료 조건이 필요하다.


# a = 1
# while a < 5:
#     print("hello")
#     a += 1

def hello(count):
    if count == 0:
        return
    print("hello")
    hello(count-1)
hello(5)

# while문에서 사용하던 탈출용 변수, 증감식, 계산 결과 등을
# 최대한 인수와 매개변수를 활용해서 사용하는 함수!


# 기본 형태
# def func(입력값):
#    if 종료조건:
#        return 일정값 or 연산값
#    else:
#       return func(입력값 - 1)

# def func(입력값):
#    if 종료조건:
#       return func(입력값 - 1)
#    else:
#        return 일정값 or 연산값


# 재귀함수의 가장 대표적인 예시로 팩토리얼이 있다.

# 3!
# 팩토리얼 : 1부터 n까지의 곱

'''
1!  : 1
2!  : 1 * 2
3!  : 1 * 2 * 3
---------------------------
3!  : 2! * 3
4!  : 3! * 4
n! == (n - 1)! * n
'''

# 반복문을 이용한 팩토리얼 구현
def factorial(n):
    result = 1 # 결과를 저장할 변수
    for i in range(1, n + 1):
        result *= i
    return result

print(factorial(5)) # 120
print(factorial(6)) # 720

# 재귀함수로 구현

def factorial2(n): # 공식 --> n! == (n - 1)! * n
    if n == 1:
        return 1
    return factorial2(n - 1) * n

print(factorial2(5)) # 120
print(factorial2(6)) # 720


def factorial3(n): # 공식 --> n! == (n - 1)! * n
    if n != 1:
        return factorial2(n - 1) * n
    return 1


'''
factorial2(5) ---> 함수 시작         ---> 메모리에 남은 함수 1
====> factorial(4) * 5              ---> 메모리에 남은 함수 2
====> factorial(3) * 4 * 5          ---> 메모리에 남은 함수 3
====> factorial(2) * 3 * 4 * 5      ---> 메모리에 남은 함수 4
====> factorial(1) * 2 * 3 * 4 * 5  ---> 메모리에 남은 함수 5

====> 1 * 2 * 3 * 4 * 5             ---> 메모리에 남은 함수 4
====> 2 * 3 * 4 * 5                 ---> 메모리에 남은 함수 3
====> 6 * 4 * 5                     ---> 메모리에 남은 함수 2
====> 24 * 5                        ---> 메모리에 남은 함수 1
====> 120                           ---> 메모리에 남은 함수 0
'''

# 최대 공약수 구하기

# 유클리드 호재법
# 숫자 A와 B가 있을 때 (A > B)
# 두 수의 최대 공약수는
# A를 B로 나눈 나머지를 n이라고 했을 때 (A % B == n)
# n이 0이되면 B가 두 수의 최대공약수라는 법칙

# 만약 n이 0이아니면 B는 A로 n은 B로 이동한 후 다시 연산을 진행

# ex) 12, 8
# 12 % 8 == 4
# 8 % 4 == 0
# 4가 12와 8의 최대 공약수구나!


# 반복문
def gcd_w(a, b): # gcd --> 최대공약수
    n = a % b
    while n != 0:
        a = b
        b = n
        n = a % b
    return b

print(gcd_w(12, 8)) # 4
print(gcd_w(32, 8)) # 8


def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)
    # 다음 재귀 시 a에 b를 b에 n값을 넘겨서 실행

print(gcd(12, 8)) # 4
print(gcd(32, 8)) # 8




# 피보나치 수열
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
# 이 있을 때 양수 n 을 인수로 주었을 때
# 피보나치 수열의 n번째 수를 반환하는 함수를 만들어 보자

# 피보나치 수열 : 앞의 두 항의 합이 자신의 숫자가 되는 수열
# n 번째 항의 값 == (n - 1)번째 항 + (n - 2)번째 항

def fibonacci(n):
    # if n == 1:
    #     return 0
    # if n == 2:
    #     return 1

    if n < 3:
        return n - 1
    return fibonacci(n - 1) + fibonacci(n - 2)

print(fibonacci(21)) # 6765
print(fibonacci(33)) # 2178309























































