

# 지역변수 (local), 전역변수 (global)

# c 언어, java에서는 {} 코드블럭 내에서 선언한 변수를 지역변수

# 파이썬에서는 코드블럭 내에서 선언한 변수가 아닌 함수 내부에서 선언한 변수들에 대해 지역변수로 취급한다.

# def temp():
#     num = 10
#     print(num)

# temp() # 10
# print(num) # num이 정의되지않았다

# 함수 내부에서 변수를 선언하면 함수 내부에서는 그 변수를 알고 사용할 수 있지만, 함수 밖에서는 그 변수를 알아보지 못한다.
# ---> 지역변수는 변수를 선언한 구역(코드블럭)을 벗어나면 생성한 변수를 삭제한다.

num = 10 # 우리가 일반적으로 선언하던 변수들은 전역변수가 된다.

# 전역변수 : 한 번 선언하고 나면 프로그램 어디에서든 사용할 수 있는 변수
# 지역변수 : 변수를 선언한 지역에서만 변수를 저장하고 사용할 수 있는 변수

for i in range(10):
    print(i)
print(i) # 9

if True:
    new_num = 10

print(new_num) # 10
def temp2():
    num = 5
    print(num)
print()

print(num) #10
temp2() # 5
print(num) # 10

# 전역변수와 지역변수는 같은 이름의 변수라도 다른 변수로 취급된다.
# 같은 이름의 변수가 존재하더라도 함수 내부(지역)에서는 지역변수가 우선되어서 호출(사용)이 된다.

# 비유
# 전역변수 : 연예인 같이 유명한 분
# 지역변수 : 같은 이름의 동네친구
print()

# 전역 변수 지역 변수 장단점

# 전역 변수
# 한 번 선언하면 모든 구간에서 사용할 수 있는 변수
# --> 한 번 선언하면 프로그램이 끝날 때까지 메모리를 잡아먹는다.

# 지역 변수
# 함수 내부에서만 사용할 수 있는 일시적인 변수
# --> 함수가 끝나면 소멸하는 변수
print()

def temp2():
    global num # 내가 여기서 사용하는 num은 전역변수 num이야!
    global temp_data
    temp_data = 100
    num = 5
    print(f'지역 안 num = {num}')

print(num)
temp2()
print(num)
print(temp_data) # 100
# 지역(함수)내에서 전역변수를 선언하고 사용할 수 있다.



















































































































































