# 우리나라의 전화번호는 '지역번호-국번-가입자 개별번호' 형식으로 되어 있습니다.
# 02-543-2109
# 02-2345-6789
# 032-789-0123
# 031-4567-8900
# 어떤 형식의 전화번호를 입력하더라도 '국번'을 추출하여 출력하는 프로그램을 구현하세요.
# 실행 예)
# 전화번호를 입력하세요 >>> 02-1234-5678
# 1234

# phone = input('전화번호를 입력하세요 >>> ')
# code = phone.split('-')[1]
# print(code)

# ------------------------------------------------------

# 우리 학교 성적 프로그램은 다음과 같이 쉼표(,)로 구분된 문자열 형식으로 학생 이름과 성적이 입력됩니다.
# 이 데이터를 각각 name과 score 변수에 저장하는 프로그램을 구현하세요

# 실행 예)
# 학생 이름과 성적을 입력하세요. 예)"김철수",85 >>> "박용근",95
# 이름은 박용근이고, 점수는 95점입니다.
# 쌍따옴표를 제거하고 이름과 성적을 받아야 한다.

a = input('학생 이름과 성적을 입력하세요. 예)"김철수",85 >>> ')

name = a.split(',')[0].replace('"', '')

print(name)

score = a.split(',')[1]
print(score)

print(f'이름은 {name}이고, 점수는 {score}입니다.')
