
# 시퀸스 연산자
# 순서가 있는 컬렉션에서 사용하는 연산

# + : 두 컬렉션의 요소를 연결한 새로운 컬렉션 생성
# * : 요소를 곱한 횟수만큼 반복한 새로운 컬렉션 생성

li = [1,2,3]
print(li + li)
print(li * 4)


# 비트 연산자
# 데이터를 비트단위로 변환한 뒤에 각 자리의 비트끼리 연산을 진행하는 연산자

# &     : and, 두 비트가 1인 경우에만 1을 반환
# |     : or, 두 비트 중 하나라도 1이라면 1을 반환
# ^     : xor, 두 비트가 값이 다르면 1 같으면 0을 반환
# ~     : not, 비트가 1이면 0으로 0은 1로 변환

# 시프트 연산자 <<, >>
# <<    : 비트 1칸당 *2를 하는 것과 동일하다.
# >>    : 비트 1칸당 //2 를 하는 것과 같다.


# 멤버쉽 연산자
# in
# data in iterable
# data가 iterable에 포함되어있으면 True 아니면 False를 반환

print(1 in li) # True
print(4 in li) # False

# 조건문

# if 문

# if 조건문1:
#  조건식 1이 True일 때 실행할 코드
# elif 조건문2:
#   조건식 1이 거짓이고 2가 True일 때 실행할 코드
# ...
# else:
#   위의 모든 조건식이 False인 경우 실행할 코드

# 들여쓰기 규칙
# space 또는 tab으로 들여쓰기를 작성한다.
# 공백의 개수는 상관없다.
# 동일 구역(코드블럭)에서는 들여쓰기의 공백 개수가 동일해야한다

# 많이 사용하는 들여쓰기 space 한번 또는 tab 1번(space 4번)


# if age >= 20:
#     print("성인입니다.")
# elif age <= 19 and age >= 17:
#     print("고등학생")
# elif 14 <= age <= 17:
#     # 파이썬에서는 같은 변수에 대해 조건식을 작성할 때 비교연산자만 사용할 수 있다.
#     print("중학생")
# elif age >= 8: #  8 <= age <= 13
#     print("초등학생")
# # if문 같은 조건식을 작성할 때에는 조건식을 확인하는 순서를 잘 맞춰서 작성하면 조건식을 조금 더 간단하게 작성할 수 있다
# else:
#     print("미취학 아동")

# 조건식을 확인하면서 걸러진 데이터에 대해서만 남은 조건식들을 실행하게된다


if True: print("코드블럭의 코드가 하나라면 한 줄의 코드로 작성할 수 있다.")

# 삼항 연산자
# 주로 간단한 조건에 따라서 변수에 다른 값을 대입(초기화)하고 싶을 때 사용하는 연산자

# 형태
# 참인 경우 실행할 코드 if 조건식 else 거짓일 경우 실행할 코드

# a = 40
# b = 20
# big_num = a if a > b else b
# print(f'큰 수는 {big_num}')
#
# print("함수 사용") if a > b else print("가능!")
#
# print("함수 사용") if a > b else (print("삼항연산자 중첩") if True else print("가능하다."))
# # 가독성이 떨어진다!



































































































