


# 반복문
# 동일한 코드(작업)을 계속해서 수행해야하는 경우에 사용하는 제어문

# 1 ~ 100 출력
# print(1)
# print(2)
# print(3)
# print(4)
# # ...
# print(100)



# 반복문의 종류 2가지!
# while문, for문

# while문으로 구현된 것을 for문으로, for문으로 구현된 것을 while문으로 변환이 가능하다

# while문 같은 경우, 반복횟수가 정해져있지않고 특정 종료조건을 알고있을 때
# for문 같은 경우, 반복횟수가 정해져있거나, 어떤 데이터(iterable 등)를 순회할 때 구현하기가 편하다.





# while문
# 특정 조건을 만족하는 동안 계속해서 코드를 반복 수행하는 반복문
# ex) 변수 A의 값이 10보다 작은동안에는 계속 반복해라
#     변수 A의 값이 -1이 될 때까지 계속 반복해라


# 기본 형태
# while 조건식:
#   반복 실행할 코드

# 실행 순서
# 1. while문에 프로그램이 도착
# 2. 조건식을 확인
# 3. 조건식이 True  : 코드블럭을 실행
#    조건식이 False : 코드블럭을 무시하고 코드를 진행
# 3 - 2. 코드블럭을 실행 후 다시 2번으로 이동한다.

# while 1:
#     print("hello")

# 조건식이 정해져있는 하드코딩의 형태이다.
# 반복문이 실행되는 동안 조건식의 결과를 바꿀 수 없다.
# --> 결과를 바꿀 수 없어서 while문에 갇히게 된다
# ----> 무한루프문 (조건식이 항상 참인 반복문)


# 사실상 while문의 일반형태

# num = 0 # while문의 조건식에서 사용할 탈출용 변수 선언
# while num < 5: # 변수를 사용한 조건식을 작성한다.
#     print('hello') # 반복 실행할 코드
#     num += 1
    # 반복 실행하면서 조건식에 사용되는 변수의 값을 변경하는 증감식

# while문의 조건식에 사용되는 변수는 while문 내부에서 작성할 수 없다.
# 조건식의 변수값을 조정하는 증감식은 반복문 내부에 존재해야한다.



# while문을 이용해서 1 ~ 100출력해보기

# 1 ~ 100
#
# 출력 ===> 코드 반복

# 사용되는 데이터 : 1 ~ 100

# num = 1
# while num <= 100:
#     print(num)
#     num += 1


# 숫자 n을 입력받고 1 ~ n까지의 합계를 구해보자

# n = int(input("숫자를 입력하세요! >> "))
# num = 1
# result = 0
# while num <= n:
#     result += num
#     num += 1
# print(f"1 ~ {n}까지의 숫자 합계 {result}")



# 반복문의 중첩
day = 5
while day <= 8: # 5 ~ 8까지 4번 반복
    hour = 1
    print("코드 실행 위치 확인1")
    while hour <= 3: # 1 ~ 3까지 3번 반복
        print(f'{day}일차 {hour}교시입니다.')
        # print("코드 실행 위치 확인3")
        hour += 1
        # hour이 4가되면서 코드가 끝난다.
    print("코드 실행 위치 확인2")
    day += 1
# 반복문이 중첩되면 안쪽 반복문의 반복횟수 * 감싸고 있는 반복문의 횟수 만큼 코드가 실행된다
# 반복문 내에서 변수의 초기화를 진행하면 반복문이 실행될 때마다 새로 초기화가 일어난다. 따라서 코드의 작성 위치를 잘 확인해야한다.












































































