


# input으로 정수 1개 입력받고 1부터 입력받은 수까지 각각에 대해 제곱을 구해 출력하는 프로그램을 만들어보자

#[출력결과]
# 정수를 입력하세요 >>> 3
# 입력 1  제곱 1
# 입력 2  제곱 4
# 입력 3  제곱 9


# num = int(input("정수를 입력하세요 >>> "))
# n = 1
# while n <= num:
#     # print(f'입력 {n}  제곱 {n ** 2}')
#     print(f'입력 {n}  제곱 {n * n}')
#     n += 1




# 구구단 출력해보자 2단부터 9단까지 출력
# 각 단 앞에 제목을 넣어주세요
# ex)
'''
====2단====
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
...
====9단====
9 x 1 = 9
9 x 2 = 18
...
9 x 7 = 63
9 x 8 = 72
9 x 9 = 81
'''
# 반복되는 부분이 2개구나!
# ---> 2단만 먼저 만들어보자
dan = 2
while dan <= 9:
    num = 1
    print(f'===={dan}단====')
    # print(f'{str(dan)+"단":=^12}')
    while num <= 9:
        print(f'{dan} x {num} = {dan * num}')
        num += 1
    dan += 1




# 숫자 하나를 입력받아 그 숫자가 소수인지 판별해보자
# 소수 : 1과 자기자신으로만 나누어지는 수
# 입력받는 숫자는 2이상의 숫자로 입력받는다.


# 실행 예시
# 숫자를 입력하세요 >> 3
# 3은 소수입니다.


# num = int(input("숫자를 입력하세요 >> "))
# n = 2 # 2부터 나누기 시작할꺼기 때문
# is_prime = True
#
# while n < num: # 2 ~ num - 1의 숫자까지
#     if num % n == 0:
#         is_prime = False
#     n += 1
#
# if is_prime:
#     print(f"{num}은 소수입니다.")
# else:
#     print(f"{num}은 소수가 아닙니다.")




# 사용자로부터 임의의 정수를 입력받아 모두 리스트에 보관
# 단 사용자가 0을 입력하면 프로그램을 종료하고 리스트를 출력.
# 이때 입력받은 0은 리스트에 보관하지 않음

'''
ex)
정수를 입력하세요 (종료는 0 입니다.) >>> 4
정수를 입력하세요 (종료는 0 입니다.) >>> 2
정수를 입력하세요 (종료는 0 입니다.) >>> 10
정수를 입력하세요 (종료는 0 입니다.) >>> 0
[4, 2, 10]
'''
li = [] # 데이터를 저장할 리스트
num = int(input("정수를 입력하세요 (종료는 0 입니다.) >>> "))
# while num != 0:
while num: # while문을 통과하는 순간 num은 0이 아니다.
    li.append(num)
    num = int(input("정수를 입력하세요 (종료는 0 입니다.) >>> "))
print(li)









































































