

# 주석
# #으로 시작하거나 ''' '''로 감싸서 표현한다.

# 프로그램에 영향을 주지않는 코드

# print()
# colsol(콘솔창)에 데이터를 출력하는 명령어
# 여러 개의 데이터를 출력할 때에는 ,를 이용해서 데이터를 출력할 수 있다.
# 파이썬의 print문에는 엔터(개행)이 기본적으로 포함되어있다.

print("데이터", 10)
# sep의 기본값은 " "
print("데이터", 10, sep="내가 원하는 구분자")
# end 끝맺음자
print("데이터", 10, end="내가 원하는 끝맺음자")
# end의 기본값은 "\n"(엔터 개행)


# 변수
# 데이터를 저장해두는 메모리 공간

# 변수의 생성, 선언(초기화)
# 변수 = data

# 변수명 규칙
# 영문, 한글, 숫자, _로 구성할 수 있다.
# 숫자는 첫 글자로 사용할 수 없다
# 영어의 대소문자가 구분된다!

print()
# 변수의 초기화
# 초기화  : 변수를 사용할 수 있도록 어떤 데이터를 변수에 최초로 대입하는 것

a = 10

# 변수의 값 수정
a = 15
print(a)

# 여러 변수를 한번에 선언할 수 있다.
a = b = c = d = 5
print(a, b, c) # 5 5 5

a, b, c = 1, 3, 5
print(a, b, c) # 1 3 5
# a, b, c = 1, 3

# 변수의 데이터 교환
a, b = b, a
print(a, b) #  3 1

# 자료형
# 메모리에 저장하는 데이터의 규격을 형식화 해둔 것!
# ex) int , float, bool, str

# 형변환 함수
# 자료형(data)
# 입력한데이터를 자료형의 형식으로 형변환 해주는 함수
# 단, 변환할 수 없는 데이터라면 오류가 발생
print(int("1010")) # 1010
# print(int("1010@#!@")) # 오류!

# int 정수형 데이터
# 숫자 데이터

# float 실수 데이터
# 소수점 8 ~ 12자리까지에서만 사용한다.
print(0.1 + 0.2) # 0.30000000000000004

# bool 논리값 데이터
# 파이썬에서는 첫 글자를 대문자로 사용한다.

# True  : 값이 있는 모든 경우, 대표값 1
# False : 값이 없는 모든 경우, 대표값 0

# str 문자열 데이터
# '', "" 로 묶여져있는 모든 데이터는 문자열로 취급된다.
# ''' '''   : multiple line 문자열

# 문자열 ==> 문자의 배열

# 문자열의 인덱싱 (indexing)

# 문자열이 생성될 때 각각의 문자에 인덱스(순서)이 자동으로 매겨진다.
s = "안녕하세요!"
# 사람은 숫자를 1부터 세아리지만
# 컴퓨터는 숫자를 0부터 세아린다.

# 인덱싱
# 인덱스를 지정해서 그 위치에 존재하는 문자를 가져오는 것
# 형태
# 문자열데이터[인덱스]
print(s[2]) # 하

# Window + R
# \\192.168.16.151
























































































