

'''
리스트 nums가 있을 때
nums = [1,2,3,4,5,6,7,8,9,10]
짝수만 모아서 출력해주세요

[출력결과]
[2, 4, 6, 8, 10]
'''
nums = [1,2,3,4,5,6,7,8,9,10]
print(nums[1::2]) # [2, 4, 6, 8, 10]

li = [nums[1], nums[3], nums[5]] #...
print(li) #[2, 4, 6]

print(nums[::2]) #[1, 3, 5, 7, 9]
del nums[::2]
print(nums) #[2, 4, 6, 8, 10]



'''
[문제]
1. {"강감찬":"귀주대첩", "을지문덕":"살수대첩", "세종대왕":"집현전"}라는 딕셔너리를 만들어서 출력하고
 여기에 {"서희":"강동6주"}를 추가한 후 다시 출력하세요
2. 위의 딕셔너리에서 Key가 "세종대왕"인 것의 Value를 "한글"로 수정하고 출력하세요.
3. "을지문덕"이라는 Key와 대응되는 Value를 삭제하고 딕셔너리를 출력하세요.

[출력결과]
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.
'''
d = {"강감찬":"귀주대첩", "을지문덕":"살수대첩", "세종대왕":"집현전"}
print("현재 딕셔너리는",d,"입니다.")

# d['서희'] = '강동 6주'
# d.setdefault('서희', "강동 6주")
d.update({"서희" : "강동 6주"})
print("현재 딕셔너리는",d,"입니다.")

# d["세종대왕"] = "한글"
d.update({"세종대왕" : "한글"})
print("현재 딕셔너리는",d,"입니다.")

# del d["을지문덕"]
d.pop("을지문덕")
print("현재 딕셔너리는",d,"입니다.")












































































