

# 예외 처리

# print("hello")
#     print("world")
# print("추가 코드")
# 프로그램 실행 중 예외가 발생하면 프로그램이 강제로 종료되면서 남아있는 코드는 실행되지않는다!

# 예외와 오류
# 오류 (Error)        : 개발자가 직접 처리하기 힘든 문제
# 예외 (Exception)    : 개발자가 직접적으로 처리할 수 있는 비교적 간단한 문제

# 프로그래밍에서의 예외처리 목적
# 어떤 문제가 발생했을 때 그 문제를 바로 해결하는 것이 아니라,
# "프로그램이 비정상적으로 종료되는 것을 막고"
# 사용자(개발자)에게 발생한 문제에 대한 정보를 전달하기 위해 사용한다.

# 예외 처리

# 1. 고전적인 예외 처리
# 개발자가 직접 예외를 확인해서 처리하는 방식
# ---> 예외에 대한 조건문 이용

a = 5
b = 0

if b == 0:
    print("0으로 나눌 수 없습니다.")
else:
    print(a / b)


# 문제
# 1) 어떤 문제가 발생하는지 모든 경우의 수를 개발자가 예상할 수 있어야 대비가 가능하다.

# 2) 어떤 문제가 발생할지 예상해도 대비할 수 없는 경우가 있다.
# ex)
# 복합적인 조건이 맞물려서 발생하는 예외

# 2. 클래스를 이용한 예외처리

# 모든 예외들을 기본적으로 내장 클래스로 모두 정의되어있다.

# 모든 예외 클래스는 BaseException의 자식 클래스이다.
# 보통은 이 클래스의 바로 자식클래스인 Exception을 많이 사용한다.

# 프로그램 실행 순서
# 코드 ---> 컴파일 ---> 컴퓨터(프로그램) ---> 실행(런)


# 1. 컴파일 예외 (구문 오류)
# 코드 실행 전, 파이썬 시스템이 코드를 분석하는 단계에서 발생하는 예외

# 2. 런타임 예외
# 프로그램이 실행되는 도중에 발생하는 오류
# 문법적으로는 맞지만, 실행시점에서 논리적 문제나 예상치 못한 상황으로 인해 발생하는 예외

# print(10 / 0)
# li = [1,2,3,4]
# print(li[5])

## 논리적 오류
# 프로그램이 실행은 되는데 개발자가 의도한 방향으로 코드가 실행되지않은 경우


# 예외 처리
# try except 문

# 기본 형태
# try:
#     예외가 발생할 가능성이 있는 코드
# except:
#     try문에서 예외가 발생하였을 때 실행할 코드


# try:
#     a = int(input("제수를 입력하세요 > "))
#     b = int(input("피제수를 입력하세요 > "))
#     # a / b에서 a가 제수가 되고 b가 피제수가 된다.
#     print(f'{a} / {b} = {a / b}')
#     print("try문이 정상 종료되었습니다.")
# except:
#     print("0으로는 나눌 수 없습니다.")

# 1. try문을 실행하다가 예외가 발생하면 except문의 코드블럭으로 즉시 이동한다.
# 2. try문에서 예외가 발생하지않으면 try문은 정상적으로 끝나고, except문은 실행되지않는다.


# 숫자 데이터를 잘못 입력한 value Error를 발생시켜도 0으로는 나눌 수 없습니다.가 실행된다!

# 모든 예외에 대해 except문이 받아주긴하는데 특정 예외들에 대해 다른 실행코드를 실행하고 싶다!!

# except문이 특정 예외에 대해서만 처리하도록 하는 방법
# 형태
# except 처리할 예외클래스:
#      실행코드
# ex) except ZeroDivisionError:

# try:
#     a = int(input("제수를 입력하세요 > "))
#     b = int(input("피제수를 입력하세요 > "))
#     # a / b에서 a가 제수가 되고 b가 피제수가 된다.
#     print(f'{a} / {b} = {a / b}')
#     print("try문이 정상 종료되었습니다.")
# except ZeroDivisionError:
#     print("0으로는 나눌 수 없습니다.")
# except ValueError:
#     print("숫자를 정확하게 입력해주세요!")
# except:
#     print("내가 예상하지 못한 예외!")

# except문의 실행 원리는 if문 elif문과 비슷한 동작원리를 가진다.
# 조건문 대신에 발생한 예외가 예외클래스의 인스턴스냐 아니냐만 확인하여 except문을 실행한다!!

# 다형성
# 자식클래스의 객체(인스턴스)는 부모클래스의 인스턴스이기도 하다!

# try:
#     a = int(input("제수를 입력하세요 > "))
#     b = int(input("피제수를 입력하세요 > "))
#     # a / b에서 a가 제수가 되고 b가 피제수가 된다.
#     print(f'{a} / {b} = {a / b}')
#     print("try문이 정상 종료되었습니다.")
# except Exception:
#     print("모든 예외의 부모 클래스")
# except ZeroDivisionError:
#     print("0으로는 나눌 수 없습니다.")
# except ValueError:
#     print("숫자를 정확하게 입력해주세요!")
# except:
#     print("내가 예상하지 못한 예외!")

# 모든 예외에 대해서 부모클래스인 Exception이 모든 자식 클래스를 담을 수 있기 때문에 부모 클래스 Exception의 예외라고 인식해서 Exception 코드 블럭만 실행된다!!!
# 예외처리에서 세분화를 하려면 부모클래스일수록 아래쪽에 배치해서 예외처리 세분화를 가져야한다.


# try문의 else문과 finally구문

# try:
#   코드
# except 문:
#   try에서 예외가 발생할 때 실행할 코드
# else:
#   try에서 예외가 발생하지 않았을 때 실행할 코드
# finally:
#   예외 상관없이 try문이 실행되었다면 프로그램에서 무슨 일이 있어도 무조건 실행하는 코드블럭

# try:
#     a = int(input("제수를 입력하세요 > "))
#     b = int(input("피제수를 입력하세요 > "))
#     result = a / b
#     print("try문이 정상 종료되었습니다.")
# except ZeroDivisionError:
#     print("0으로는 나눌 수 없습니다.")
# else:
#     print(f'{a} / {b} = {result}')
# finally:
#     print(f'try문이 실행되었다면 무슨일이 있어도 실행되는 코드')


# 오류 객체를 이용하기
# 모든 예외는 예외 발생시에 except문에 오류난 클래스의 인스턴스를 보내준다.
# 이 객체에는 예외에 대한 여러가지 정보를 가지고있다.

# except문에서 as 키워드를 통해서 이 객체에 별명을 지정하고 변수처럼 사용할 수 있다.
# 형식
# except 예외 클래스 as 별명:

# li = []
# try:
#     li[2]
# except Exception as e:
#     print(e) # list index out of range
#     # 예외 객체를 출력하면 예외 발생 이유에 대한 메시지를 출력한다.
#     print(e.args[0]) # list index out of range
#
#     print(type(e).__name__) # IndexError
#     # 발생한 예외 클래스를 확인할 수 있다.
#
#     import traceback
#     traceback.print_exc()
#     print("오류가 아닌 정상 코드")




# 강제로 예외 발생시키기

# 파이썬이 코드만으로 예외를 구분하지 못하는 경우도 있고
# 예외를 발생시킬 때 그 예외클래스를 발생시킬 코드도 알고 있어야한다.
# --> ex) (10 / 0)

# raise
# 개발자가 원하는 예외를 즉시 발생시킬 수 있는 키워드

# 형식
# raise 예외클래스의 인스턴스

# ex)
# raise 예외클래스()
# raise 예외클래스("예외 정보에 대한 기본 메시지")

# try:
#     # 1 / 0
#     # int("불가능한 데이터 형변환")
#     raise ValueError("예외에 대한 기본 정보메시지")
# except ValueError as e:
#     print(e) # 예외에 대한 기본 정보메시지



# 예외 클래스 생성하기 (사용자 예외 클래스)
class TempException(Exception):
    # 예외 클래스를 상속받은 클래스는 자동으로 예외클래스로 동작하게 된다!
    def __init__(self, message):
        super().__init__(message)

# raise TempException("내가 생성한 예외")

# try:
#     raise TempException("내가 생성한 예외")
# except TempException as e:
#     print(e) # 내가 생성한 예외

# 이미 존재하는 예외클래스들이 너무 잘 정의되있어서 특별한 경우에 커스텀해서 사용하는 것외에는 잘 사용하지않는다.



# 한 가게에서 고객의 주문을 처리하는 프로그램을 작성하려 한다. 사용자로부터 주문한 제품의 가격과 수량을 입력 받아서 총 주문 가격을 계산하는 프로그램을 작성하려고 한다.
# 그러나 다음과 같은 상황들은 예외 처리해야한다.

# 1. 가격과 수량을 입력할 때 숫자가 아닌 값이 입력되면 "올바른 숫자를 입력하세요." 라는 메시지가 나와야 한다.
# 2. 가격이 음수인 경우 "가격은 음수일 수 없습니다."라는 메시지가 나와야 한다.
# 3. 수량이 음수인 경우 "수량은 음수일 수 없습니다."라는 메시지가 나와야 한다.

# 제품의 가격을 입력하세요 >>> 1
# 제품의 수량을 입력하세요 >>> -1
# 수량은 음수일 수 없습니다.

# 제품의 가격을 입력하세요 >>> 1000
# 제품의 수량을 입력하세요 >>> 5
# 총 5000원 입니다.

# 제품의 가격을 입력하세요 >>> -1
# 가격은 음수일 수 없습니다.

try:
    price = int(input("제품의 가격을 입력하세요 >>> "))
    if price < 0:
        raise Exception("가격은 음수일 수 없습니다.")
    quantity = int(input("제품의 수량을 입력하세요 >>> "))
    if quantity < 0:
        raise Exception("수량은 음수일 수 없습니다.")
except ValueError:
    print("올바른 숫자를 입력하세요!")
except Exception as e:
    print(e)
else:
    print(f'총 {price * quantity}원 입니다.')






























